{:* Copyright (C) 2025 https://github.com/FranBarInstance/nts-starter-py (See LICENCE) *:}

{:*
    Util snippets
*:}
{:include; {:flg; require :} >> #/util-snippets.ntpl :}

{:*
    Snippets of this template
*:}
{:include; {:flg; require :} >> #/template-snippets.ntpl :}

{:*
    Snippets for navbar and drawer
*:}
{:include; {:flg; require :} >> #/template-nav-snippets.ntpl :}

{:*
    Spin
*:}
{:snip; {:;local::theme-spin:} :}

{:*
    Register component-init.ntpl
    When a component needs to set global values.
*:}
{:snip; core:include-components-register-ntpl :}

{:*
    Spin
*:}
{:^snip; {:;local::theme-spin:} :}

{:*
    Render theme, ajax requests do not show the theme
*:}
{:bool; CONTEXT->HEADERS->Requested-With-Ajax >>
    {:^include; {:flg; require :} >> #/template-error-ajax.ntpl :}
:}{:else;
    {:^include; {:flg; require :} >> #/template-error.ntpl :}
:}
