{:* Copyright (C) 2025 https://github.com/FranBarInstance/nts-starter-py (See LICENCE) *:}

{:^;:}<!DOCTYPE html>
<html lang="{:lang;:}" data-bs-theme="">
    <head>
        <meta charset="utf-8" />
        <title>{:;HTTP_ERROR->code:} - {:;HTTP_ERROR->text:}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Neutral TS" />
        {:defined; local::current->route->robots >>
            <meta name="robots" content="{:;local::current->route->robots:}" />
        :}
        {:each; local::current->route->meta name content >>
            <meta name="{:;name:}" content="{:;content:}" />
        :}
        {:each; COMPONENTS_MAP_BY_UUID component none >>
            {:snip; current:template:head:{:;component:} :}
        :}
        {:snip; current:template:theme-workaround-css:{:;local::current->theme->theme:} :}
    </head>
    <body class="{:;local::theme-body-class:}">
        {:snip; current-theme-body-start :}
        {:snip; current:template:main-navbar :}
        {:snip; current:template:main-drawer :}
        {:snip; current:template:page-h1 :}
        <div class="container mt-4" style="min-height: calc(100vh - 160px);">
            {:snip; theme-body-start :}
            <main class="">
                <div class="container mt-3 text-center">
                    <h1 class="border-bottom p-2">{:trans; {:;HTTP_ERROR->text:} :}</h1>
                    <p class="lead text-muted">
                        {:coalesce;
                            {:trans; {:;HTTP_ERROR->param:} :}
                            {:trans; An error has occurred :}
                        :}
                    </p>
                </div>
                <div class="container">
                    <div class="row text-center">
                        <div style="font-size: 150px;">{:;HTTP_ERROR->code:}</div>
                        <a class="fs-5 text text-decoration-none" href="/"><i class="{:;local::x-icon-home:}" aria-hidden="true"></i>  {:trans; Go home :}</a>
                    </div>
                </div>
            </main>
            {:snip; theme-body-end :}
        </div>
        {:!cache;
            {:snip; comp-debug-button-context :}
            {:snip; comp-debug-button-data :}
        :}
        {:snip; current:template:body-footer :}
        {:snip; current:template:modals :}
        {:snip; neutral.js :}
        {:each; COMPONENTS_MAP_BY_UUID component none >>
            {:snip; current:template:body-end:{:;component:} :}
        :}
        <script>var lib_config = { cookie_tab: '{:;TAB_CHANGES_KEY:}', reload_msg: '{:trans; ref:tab-changes:reload_msg :}'};</script>
        <script src="{:;current->site->static:}js/lib.min.js"></script>
        <script src="{:;current->site->static:}js/modal-dynamic.min.js"></script>
        <script src="{:;current->site->static:}js/modal-close-on-back.min.js"></script>
    </body>
</html>
