{:* Copyright (C) 2025 https://github.com/FranBarInstance/nts-starter-py (See LICENCE) *:}


{:*
    Avoid traversal routes.
*:}
{:declare; traversal >>
    *\.\.\\*
    *\\\.\.*
    */\.\.*
    *\.\./*
:}

{:snip; util-reload-page-self >>
    <div class="text-center p-5">{:snip; spin-2x :}</div>
    <div class="script-container" data-hash="{:;script_container_hash:}">
        <script>setTimeout(function(){ self.location.href=self.location.href.split('#')[0] }, 300);</script>
    </div>
:}

{:snip; util-reload-page-home >>
    <div class="text-center p-5">{:snip; spin-2x :}</div>
    <div class="script-container" data-hash="{:;script_container_hash:}">
        <script>setTimeout(function(){ top.location.href="/" }, 300);</script>
    </div>
:}

{:snip; util-modal-back-button >>
    <span type="button" class="fs-5 mx-0 me-1 ms-auto {:;local::x-icon-back:}" data-bs-dismiss="modal" aria-label="Close"></span>
:}

{:snip; util-error-utoken >>
    <div class="mx-0">
        <div id="forms-login-error-alert" class="alert alert-dismissible alert-danger mb-2 mb-0">
            <p>{:trans; USER TOKEN ERROR :}<br>{:trans; (This page requires security cookies) :}</p>
            <p>{:trans; Please reload the page and try again, if the error persists contact the admin. :}</p>
        </div>
    </div>
:}

{:snip; util-requires-utoken >>
    {:*
        If there is no utoken cookie:
         - If it supports cookies it reloads the page
         - If it does not support cookies it displays a message.
    *:}
    {:!filled; CONTEXT->COOKIES->{:;UTOKEN_KEY:} >>
        <div id="app-requires-utoken-msg" class="d-none">
            {:snip; util-error-utoken :}
        </div>
        <div class="text-center p-5">{:snip; spin-2x :}</div>
        <div id="app-requires-utoken-div" class="script-container" data-hash="{:;script_container_hash:}">
            <script>
                {:*
                    If cookies are not supported, an infinite redirection occurs.
                *:}
                document.cookie = "_cookies_test_supported_=true; path=/";
                setTimeout(function(){
                    if (document.cookie.includes("_cookies_test_supported_")) {
                        self.location.href=self.location.href.split('#')[0]
                    } else {
                        document.getElementById("app-requires-utoken-msg").style.display = "block";
                    }
                }, 200);
            </script>
        </div>
    :}
:}


{:^;:}
