{:* Copyright (C) 2025 https://github.com/FranBarInstance/neutral-pwa-py (See LICENCE) *:}

{:snip; current:template:head:backtotop_0yt2sa >>
    <link rel="stylesheet" href="{:;current->site->static:}css/backtotop.css" />
:}

{:snip; current:template:body-end:backtotop_0yt2sa >>
    <button type="buttom" id="back-to-top" class="back-to-top" style="display: none" title="{:trans; Go to top of page :}" aria-label="{:trans; Go to top of page :}">
        <span><i class="{:;local::x-icon-up:} x-icon-24px"></i></span>
    </button>
    <script src="{:;current->site->static:}js/backtotop.js"></script>
:}
