{:* Copyright (C) 2025 https://github.com/FranBarInstance/nts-starter-py (See LICENCE) *:}

{:snip; current:template:body-main-content >>
    <div class="row">
        {:for; n 1..12 >>
            <div class="col-12 col-md-4 mb-4">
                <div class="card">
                    <div class="card-body p-3">
                        <img src="https://picsum.photos/320/320?{:;n:}" class="img-fluid" alt="Lorem Ipsum">
                    </div>
                </div>
            </div>
        :}
    </div>
:}

{:^;:}
