{:* Copyright (C) 2025 https://github.com/FranBarInstance/neutral-pwa-py (See LICENCE) *:}

{:snip; current:template:head:theme_0yt2sa >>
    <link rel="stylesheet" href="{:;current->site->static:}bootswatch-5/css/{:;current->theme->theme:}/bootstrap.min.css" />
    <link rel="stylesheet" href="{:;current->site->static:}css/neutral-custom.min.css" />
:}

{:snip; current:template:body-end:theme_0yt2sa >>
    <script src="{:;current->site->static:}bootswatch-5/js/bootstrap.bundle.min.js"></script>
:}
